<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:title="@string/save_item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_order"
        android:title="@string/order_item"/>
    <item
        android:id="@+id/menu_delete_item"
        android:title="@string/delete_item"/>
    <item
        android:id="@+id/menu_delete_all_items"
        android:title="@string/delete_all_items"/>
</menu>